CACHE MANIFEST

CACHE:
templates/iRail/css/main.css
templates/iRail/js/main.js
templates/iRail/images/settings.png
templates/iRail/images/settingsActive.png
templates/iRail/images/change.png
templates/iRail/images/fav.png
templates/iRail/images/fill.png
templates/iRail/images/trein.png
templates/iRail/images/addfav.gif
templates/iRail/images/arrow.gif
templates/iRail/images/trein.png
templates/iRail/images/arrowRoute.png
templates/iRail/images/arrowRouteSmall.jpg
stations/
settings/

NETWORK:
board/
route/

FALLBACK:
/ stations/
route/ stations/
board/ stations/
