<?php
$i18n=array(
		"search"=>"Search",
		"departure_at" => "Departure",
		"arrival_at" => "Arrival",
		"to" => "To",
		"from" => "From",
		"favourite" => "Favourite",
		"settings"=> "Settings",
		"board"=>"Board",
		"route" => "Route",
		"your_routes" => "Your routes",
		"nearby" => "Nearby",
		"most_used" => "Most used",
		"log_in" => "Log in",
		"register" => "Register",
		"username" => "Username",
		"password" => "Password",
		"err404_FirstParagraph" => "We're so sorry!",
		"err404_SecondParagraph" => "Something went wrong on our servers",
		"go_back" => "Go back",
		"or_try_to" => "or try",
		"refresh_page" => "to refresh this page",
		"of" => "Of",
		"to_optional" => "To (optional)",
		"show_live_board" => "Show live board",
		"earliestRide" => "Earliest ride",
		"rideEarlier" => "Ride sooner",
		"rideLater" => "Ride later",
		"latestRide" => "Latest ride",
		"english" => "English",
		"dutch" => "Dutch",
		"pickLanguage" => "Language",
		"errSubmitBoard" => "You have to atleast fill in 1 field",
		"geolocationErr" => "Couln't find the geo location!"
     );
?>